.header-offset {
  padding-top: $header-height;
}

.header-main {
  @apply fixed w-full flex items-center;
  top: -$header-height;
  opacity: 0;
  transition: 200ms ease;
  transition-delay: 400ms;

  .button {
    @apply bg-blue;
    transition: 200ms ease;
  }

  a {
    @apply text-blue;
    transition: 200ms ease;
  }

  &.text-orange {
    .button {
      @apply bg-orange;
    }

    a {
      @apply text-orange;
    }
  }

  &.text-orange,
  &.text-blue {
    opacity: 1;
    top: 0;
  }
}

