.nav-main {
  @apply relative;

  .nav-menu {
    @apply fixed w-full h-screen flex flex-col;
    top: 0;
    left: 100vw;
    padding: calc($header-height + $site-offset) $site-offset;
    .nav-menu-item {
      @apply ml-0;
    }
  }

  .nav-burger-wrapper {
    @apply flex items-end justify-center;
    width: calc($burger-width * 2);
    height: 56px;
    padding-bottom: 10px;
  }

  .nav-burger {
    @apply flex flex-col justify-between;
    font-size: inherit;
    width: $burger-width;
    height: $burger-height;
    span {
      @apply bg-white w-full self-end;
      height: 2px;
      transition: $medium easeOutCirc;
    }

    /* @mixin hover-child span:first-child, margin-top, 4px;
    @mixin hover-child span:last-child, margin-bottom, 4px; */
  }
  &.animating {
    .nav-menu {
      transition: left $medium easeInOutCirc;
    }
  }
  &.active {
    .nav-menu {
      left: 0;
    }
    .nav-burger {
      span {
        @apply bg-white;
        margin: 0 !important;
        &:first-child {
          transform: translateY(calc($burger-height / 2 - 1px));
        }
        &:last-child {
          transform: translateY(calc($burger-height / -2 + 1px));
        }
      }
    }
  }
}

@screen md {
  .nav-main {
    .nav-menu {
      @apply relative w-auto h-auto inset-auto flex-row p-0 bg-transparent text-black;
      .nav-menu-item {
        @apply ml-4;
      }
    }
    .nav-burger-wrapper {
      @apply hidden;
    }
  }
}
