button,
.button {
  @apply text-white font-display uppercase font-bold;
  transition: $short easeOutCirc;
  height: 50px;
  line-height: 50px;
  padding-left: 1em;
  padding-right: 1em;

  &:hover {
    @apply shadow-lg;
    transform: translateY(-0.125em);
  }

  &:focus {
    @apply bg-gray-600;
    outline: none;
    box-shadow: none;
    transform: translateY(0);
  }

  &.text-blue {
    @apply text-blue;
  }
}

.table {
  .table-row {
      @apply flex border-t-2 w-full py-4;
      &:last-child {
          @apply border-b-2;
      }
    
    .table-col:first-child {
        @apply pr-5;
    }

    .table-col:last-child {
        @apply pl-5;
    }

    .table-col:not(:first-child):not(:last-child) {
        @apply px-5;
    }
  } 
}

.stamp {
  transform: scale(0.75);
}

@screen md {
  .stamp {
    transform: scale(1);
  }
}