@import url('https://fonts.googleapis.com/css?family=Montserrat|Oswald&display=swap');

html, body {
    @apply font-body;
    font-weight: 500;
    letter-spacing: 0.018em;
}

h1, h2, h3, blockquote {
  @apply font-display font-bold leading-none uppercase;
}

p {
  line-height: 1.75em;
  max-width: 40em;
}

.paragraphs p {
  margin-bottom: 1.5em;
}

blockquote::before {
  content: open-quote;
}

blockquote::after {
  content: close-quote;
}

h1 {
  @apply text-xl;
}

h2, blockquote {
@apply text-4lg;
}

h3 {
  @apply text-3lg;
}



@screen md {
  h1 {
    @apply text-2xl;
  }
  h2 {
    @apply text-xl;
  }
  h3 {
    @apply text-4lg;
  }
}

@screen lg {
  h1 {
    @apply text-3xl;
  }

  h2, blockquote {
    @apply text-2xl;
  }

  h3 {
    @apply text-xl;
  }
}