.container {
  @apply mx-auto;
  max-width: $site-max-width;
  padding-left: calc($site-offset / 2);
  padding-right: calc($site-offset / 2);

  &.max-w-none {
    max-width: none;
  }

  &.no-padding {
    padding: 0;
  }
}

.section {
  padding-top: calc($section-offset / 2);
  padding-bottom: calc($section-offset / 2);

  &.pt-0 {
    padding-top: 0;
  }

  &.pb-0 {
    padding-bottom: 0;
  }
}

.row {
  @apply flex;
  margin-left: calc($gutter / -2);
  margin-right: calc($gutter / -2);
}

.col {
  padding-left: calc($gutter / 2);
  padding-right: calc($gutter / 2);
}

@screen lg {
  .container {
    padding-left: $site-offset;
    padding-right: $site-offset;
  }

  .section {
    padding-top: $section-offset;
    padding-bottom: $section-offset;
  }
}